{
  "name": "ai-codebase-investigator",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test"
  },
  "devDependencies": {
    "turbo": "^2.0.4"
  },
  "packageManager": "pnpm@11.24.0"
}
